<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\doc\Ez.Graphics.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\doc\Ez.Graphics.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez\Ez.csproj" />
    <ProjectReference Include="..\Ez.Collections\Ez.Collections.csproj" />
    <ProjectReference Include="..\Ez.Graphics\Ez.Graphics.csproj" />
    <ProjectReference Include="..\Ez.Memory\Ez.Memory.csproj" />
    <ProjectReference Include="..\Ez.IO\Ez.IO.csproj" />
    <ProjectReference Include="..\Ez.Numerics\Ez.Numerics.csproj" />
  </ItemGroup>

</Project>
