<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez.Memory\Ez.Memory.csproj" />
    <ProjectReference Include="..\Ez.Numerics\Ez.Numerics.csproj" />
  </ItemGroup>

  <Import Project="..\build\common.props.csproj" />
</Project>
