<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ultz.Native.GLFW" Version="3.3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez.Windowing.Glfw.Native\Ez.Windowing.Glfw.Native.csproj" />
    <ProjectReference Include="..\Ez.Windowing\Ez.Windowing.csproj" />
  </ItemGroup>

  <Import Project="..\build\common.props.csproj" />
</Project>
