<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ez.Graphics.Contexts" Version="0.2.0-alpha" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ez.Threading\Ez.Threading.csproj" />
  </ItemGroup>

  <Import Project="..\build\common.props.csproj" />
</Project>
