<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez\Ez.csproj" />
    <ProjectReference Include="..\Ez.Collections\Ez.Collections.csproj" />
  </ItemGroup>

  <Import Project="..\build\common.props.csproj" />
</Project>
