<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Description>The basic set of Ez.Threading APIs.

Provides SingleTaskScheduler and ThreadMethodExecutor</Description>
  </PropertyGroup>

  <Import Project="..\build\common.props.csproj" />
</Project>
