<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.5.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.5.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.5.0" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.3.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez.Graphics.API\Ez.Graphics.API.csproj" />
    <ProjectReference Include="..\Ez.Graphics.Contexts\Ez.Graphics.Contexts.csproj" />
  </ItemGroup>

</Project>
