<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Description>The basic set of Ez.Collections APIs.

Provides pools, ConcurrentList, ConcurrentOperationList, DiscontiguousList, SelfIndexedDictionary, MultiValueDicionary and ReadOnlyUnsafeList.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez\Ez.csproj" />
  </ItemGroup>

  <Import Project="..\build\common.props.csproj" />
</Project>
